setAttr FKPinkyFinger2_RShape.controlPoints[0] -3.410605132e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger2_RShape.controlPoints[1] -3.410605132e-13 1.072919531e-12 -2.676358754;
setAttr FKPinkyFinger2_RShape.controlPoints[2] -3.836930773e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger2_RShape.controlPoints[3] -3.97903932e-13 2.676358754 9.947598301e-14;
setAttr FKPinkyFinger2_RShape.controlPoints[4] -4.405364962e-13 1.892471424 1.892471424;
setAttr FKPinkyFinger2_RShape.controlPoints[5] -4.263256415e-13 1.087130386e-12 2.676358754;
setAttr FKPinkyFinger2_RShape.controlPoints[6] -4.121147867e-13 -1.892471424 1.892471424;
setAttr FKPinkyFinger2_RShape.controlPoints[7] -3.694822226e-13 -2.676358754 1.136868377e-13;
setAttr FKPinkyFinger2_RShape.controlPoints[8] -3.410605132e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger2_RShape.controlPoints[9] -3.410605132e-13 1.072919531e-12 -2.676358754;
setAttr FKPinkyFinger2_RShape.controlPoints[10] -3.836930773e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger2_RShape.overrideColor 13;
setAttr FKPinkyFinger3_RShape.controlPoints[0] -4.405364962e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger3_RShape.controlPoints[1] -4.405364962e-13 1.108446668e-12 -2.676358754;
setAttr FKPinkyFinger3_RShape.controlPoints[2] -4.547473509e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger3_RShape.controlPoints[3] -4.97379915e-13 2.676358754 1.421085472e-14;
setAttr FKPinkyFinger3_RShape.controlPoints[4] -5.258016245e-13 1.892471424 1.892471424;
setAttr FKPinkyFinger3_RShape.controlPoints[5] -5.258016245e-13 1.12976295e-12 2.676358754;
setAttr FKPinkyFinger3_RShape.controlPoints[6] -4.97379915e-13 -1.892471424 1.892471424;
setAttr FKPinkyFinger3_RShape.controlPoints[7] -4.547473509e-13 -2.676358754 4.263256415e-14;
setAttr FKPinkyFinger3_RShape.controlPoints[8] -4.405364962e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger3_RShape.controlPoints[9] -4.405364962e-13 1.108446668e-12 -2.676358754;
setAttr FKPinkyFinger3_RShape.controlPoints[10] -4.547473509e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger3_RShape.overrideColor 13;
setAttr FKMiddleFinger3_RShape.controlPoints[0] -3.907985047e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger3_RShape.controlPoints[1] -3.694822226e-13 1.108446668e-12 -2.676358754;
setAttr FKMiddleFinger3_RShape.controlPoints[2] -3.907985047e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger3_RShape.controlPoints[3] -4.121147867e-13 2.676358754 2.557953849e-13;
setAttr FKMiddleFinger3_RShape.controlPoints[4] -4.476419235e-13 1.892471424 1.892471424;
setAttr FKMiddleFinger3_RShape.controlPoints[5] -4.618527782e-13 1.143973805e-12 2.676358754;
setAttr FKMiddleFinger3_RShape.controlPoints[6] -4.547473509e-13 -1.892471424 1.892471424;
setAttr FKMiddleFinger3_RShape.controlPoints[7] -4.121147867e-13 -2.676358754 3.126388037e-13;
setAttr FKMiddleFinger3_RShape.controlPoints[8] -3.907985047e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger3_RShape.controlPoints[9] -3.694822226e-13 1.108446668e-12 -2.676358754;
setAttr FKMiddleFinger3_RShape.controlPoints[10] -3.907985047e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger3_RShape.overrideColor 13;
setAttr FKThumbFinger1_RShape.controlPoints[0] 5.044853424e-13 -1.892471424 -1.892471424;
setAttr FKThumbFinger1_RShape.controlPoints[1] 5.115907697e-13 -6.679101716e-13 -2.676358754;
setAttr FKThumbFinger1_RShape.controlPoints[2] 5.258016245e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger1_RShape.controlPoints[3] 5.400124792e-13 2.676358754 7.602807273e-13;
setAttr FKThumbFinger1_RShape.controlPoints[4] 5.471179065e-13 1.892471424 1.892471424;
setAttr FKThumbFinger1_RShape.controlPoints[5] 5.400124792e-13 -5.826450433e-13 2.676358754;
setAttr FKThumbFinger1_RShape.controlPoints[6] 5.258016245e-13 -1.892471424 1.892471424;
setAttr FKThumbFinger1_RShape.controlPoints[7] 5.115907697e-13 -2.676358754 8.384404282e-13;
setAttr FKThumbFinger1_RShape.controlPoints[8] 5.044853424e-13 -1.892471424 -1.892471424;
setAttr FKThumbFinger1_RShape.controlPoints[9] 5.115907697e-13 -6.679101716e-13 -2.676358754;
setAttr FKThumbFinger1_RShape.controlPoints[10] 5.258016245e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger1_RShape.overrideColor 13;
setAttr FKIndexFinger2_RShape.controlPoints[0] -3.97903932e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger2_RShape.controlPoints[1] -3.836930773e-13 9.54347712e-13 -2.676358754;
setAttr FKIndexFinger2_RShape.controlPoints[2] -3.836930773e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger2_RShape.controlPoints[3] -4.121147867e-13 2.676358754 6.536993169e-13;
setAttr FKIndexFinger2_RShape.controlPoints[4] -4.405364962e-13 1.892471424 1.892471424;
setAttr FKIndexFinger2_RShape.controlPoints[5] -4.547473509e-13 9.774403509e-13 2.676358754;
setAttr FKIndexFinger2_RShape.controlPoints[6] -4.405364962e-13 -1.892471424 1.892471424;
setAttr FKIndexFinger2_RShape.controlPoints[7] -4.121147867e-13 -2.676358754 6.821210263e-13;
setAttr FKIndexFinger2_RShape.controlPoints[8] -3.97903932e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger2_RShape.controlPoints[9] -3.836930773e-13 9.54347712e-13 -2.676358754;
setAttr FKIndexFinger2_RShape.controlPoints[10] -3.836930773e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger2_RShape.overrideColor 13;
setAttr FKIndexFinger3_RShape.controlPoints[0] -3.268496584e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger3_RShape.controlPoints[1] -3.126388037e-13 9.503509091e-13 -2.676358754;
setAttr FKIndexFinger3_RShape.controlPoints[2] -3.126388037e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger3_RShape.controlPoints[3] -3.268496584e-13 2.676358754 6.536993169e-13;
setAttr FKIndexFinger3_RShape.controlPoints[4] -3.552713679e-13 1.892471424 1.892471424;
setAttr FKIndexFinger3_RShape.controlPoints[5] -3.836930773e-13 9.84101689e-13 2.676358754;
setAttr FKIndexFinger3_RShape.controlPoints[6] -3.836930773e-13 -1.892471424 1.892471424;
setAttr FKIndexFinger3_RShape.controlPoints[7] -3.552713679e-13 -2.676358754 6.96331881e-13;
setAttr FKIndexFinger3_RShape.controlPoints[8] -3.268496584e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger3_RShape.controlPoints[9] -3.126388037e-13 9.503509091e-13 -2.676358754;
setAttr FKIndexFinger3_RShape.controlPoints[10] -3.126388037e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger3_RShape.overrideColor 13;
setAttr FKRingFinger1_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKRingFinger1_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger1_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKRingFinger1_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKRingFinger1_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKRingFinger1_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKRingFinger1_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKRingFinger1_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKRingFinger1_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKRingFinger1_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger1_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKRingFinger1_LShape.overrideColor 6;
setAttr FKRingFinger2_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKRingFinger2_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger2_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKRingFinger2_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKRingFinger2_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKRingFinger2_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKRingFinger2_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKRingFinger2_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKRingFinger2_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKRingFinger2_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger2_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKRingFinger2_LShape.overrideColor 6;
setAttr FKRingFinger3_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKRingFinger3_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger3_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKRingFinger3_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKRingFinger3_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKRingFinger3_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKRingFinger3_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKRingFinger3_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKRingFinger3_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKRingFinger3_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKRingFinger3_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKRingFinger3_LShape.overrideColor 6;
setAttr FKPinkyFinger1_RShape.controlPoints[0] -3.197442311e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger1_RShape.controlPoints[1] -3.126388037e-13 1.151079232e-12 -2.676358754;
setAttr FKPinkyFinger1_RShape.controlPoints[2] -3.552713679e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger1_RShape.controlPoints[3] -3.7658765e-13 2.676358754 1.98951966e-13;
setAttr FKPinkyFinger1_RShape.controlPoints[4] -4.121147867e-13 1.892471424 1.892471424;
setAttr FKPinkyFinger1_RShape.controlPoints[5] -4.050093594e-13 1.172395514e-12 2.676358754;
setAttr FKPinkyFinger1_RShape.controlPoints[6] -3.7658765e-13 -1.892471424 1.892471424;
setAttr FKPinkyFinger1_RShape.controlPoints[7] -3.410605132e-13 -2.676358754 2.131628207e-13;
setAttr FKPinkyFinger1_RShape.controlPoints[8] -3.197442311e-13 -1.892471424 -1.892471424;
setAttr FKPinkyFinger1_RShape.controlPoints[9] -3.126388037e-13 1.151079232e-12 -2.676358754;
setAttr FKPinkyFinger1_RShape.controlPoints[10] -3.552713679e-13 1.892471424 -1.892471424;
setAttr FKPinkyFinger1_RShape.overrideColor 13;
setAttr FKIndexFinger1_RShape.controlPoints[0] -2.557953849e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger1_RShape.controlPoints[1] -2.131628207e-13 9.432454817e-13 -2.676358754;
setAttr FKIndexFinger1_RShape.controlPoints[2] -2.273736754e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger1_RShape.controlPoints[3] -2.700062396e-13 2.676358754 7.247535905e-13;
setAttr FKIndexFinger1_RShape.controlPoints[4] -2.98427949e-13 1.892471424 1.892471424;
setAttr FKIndexFinger1_RShape.controlPoints[5] -2.98427949e-13 9.84101689e-13 2.676358754;
setAttr FKIndexFinger1_RShape.controlPoints[6] -2.98427949e-13 -1.892471424 1.892471424;
setAttr FKIndexFinger1_RShape.controlPoints[7] -2.700062396e-13 -2.676358754 7.531752999e-13;
setAttr FKIndexFinger1_RShape.controlPoints[8] -2.557953849e-13 -1.892471424 -1.892471424;
setAttr FKIndexFinger1_RShape.controlPoints[9] -2.131628207e-13 9.432454817e-13 -2.676358754;
setAttr FKIndexFinger1_RShape.controlPoints[10] -2.273736754e-13 1.892471424 -1.892471424;
setAttr FKIndexFinger1_RShape.overrideColor 13;
setAttr FKIndexFinger1_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKIndexFinger1_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger1_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger1_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKIndexFinger1_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKIndexFinger1_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKIndexFinger1_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKIndexFinger1_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKIndexFinger1_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKIndexFinger1_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger1_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger1_LShape.overrideColor 6;
setAttr FKIndexFinger2_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKIndexFinger2_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger2_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger2_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKIndexFinger2_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKIndexFinger2_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKIndexFinger2_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKIndexFinger2_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKIndexFinger2_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKIndexFinger2_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger2_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger2_LShape.overrideColor 6;
setAttr FKIndexFinger3_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKIndexFinger3_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger3_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger3_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKIndexFinger3_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKIndexFinger3_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKIndexFinger3_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKIndexFinger3_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKIndexFinger3_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKIndexFinger3_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKIndexFinger3_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKIndexFinger3_LShape.overrideColor 6;
setAttr MainShape.controlPoints[0] 31.5411904 1.931340893e-15 -31.5411904;
setAttr MainShape.controlPoints[1] -5.089008875e-15 2.731328485e-15 -44.60597924;
setAttr MainShape.controlPoints[2] -31.5411904 1.931340893e-15 -31.5411904;
setAttr MainShape.controlPoints[3] -44.60597924 7.914706624e-31 -1.292569683e-14;
setAttr MainShape.controlPoints[4] -31.5411904 -1.931340893e-15 31.5411904;
setAttr MainShape.controlPoints[5] -1.344065208e-14 -2.731328485e-15 44.60597924;
setAttr MainShape.controlPoints[6] 31.5411904 -1.931340893e-15 31.5411904;
setAttr MainShape.controlPoints[7] 44.60597924 -1.467001857e-30 2.395795846e-14;
setAttr MainShape.controlPoints[8] 31.5411904 1.931340893e-15 -31.5411904;
setAttr MainShape.controlPoints[9] -5.089008875e-15 2.731328485e-15 -44.60597924;
setAttr MainShape.controlPoints[10] -31.5411904 1.931340893e-15 -31.5411904;
setAttr MainShape.overrideColor 15;
setAttr FKHip_RShape.controlPoints[0] 0 -13.72041782 -13.72041782;
setAttr FKHip_RShape.controlPoints[1] -1.421085472e-14 -1.643130076e-14 -19.40360097;
setAttr FKHip_RShape.controlPoints[2] -4.263256415e-14 13.72041782 -13.72041782;
setAttr FKHip_RShape.controlPoints[3] -4.263256415e-14 19.40360097 -2.131628207e-14;
setAttr FKHip_RShape.controlPoints[4] -5.684341886e-14 13.72041782 13.72041782;
setAttr FKHip_RShape.controlPoints[5] -4.263256415e-14 2.309263891e-14 19.40360097;
setAttr FKHip_RShape.controlPoints[6] -1.421085472e-14 -13.72041782 13.72041782;
setAttr FKHip_RShape.controlPoints[7] 0 -19.40360097 2.486899575e-14;
setAttr FKHip_RShape.controlPoints[8] 0 -13.72041782 -13.72041782;
setAttr FKHip_RShape.controlPoints[9] -1.421085472e-14 -1.643130076e-14 -19.40360097;
setAttr FKHip_RShape.controlPoints[10] -4.263256415e-14 13.72041782 -13.72041782;
setAttr FKHip_RShape.overrideColor 13;
setAttr FKKnee_RShape.controlPoints[0] 1.634248292e-13 -9.46235712 -9.46235712;
setAttr FKKnee_RShape.controlPoints[1] 1.563194019e-13 1.953992523e-14 -13.38179377;
setAttr FKKnee_RShape.controlPoints[2] 1.278976924e-13 9.46235712 -9.46235712;
setAttr FKKnee_RShape.controlPoints[3] 9.947598301e-14 13.38179377 -3.552713679e-15;
setAttr FKKnee_RShape.controlPoints[4] 1.136868377e-13 9.46235712 9.46235712;
setAttr FKKnee_RShape.controlPoints[5] 1.421085472e-13 4.796163466e-14 13.38179377;
setAttr FKKnee_RShape.controlPoints[6] 1.563194019e-13 -9.46235712 9.46235712;
setAttr FKKnee_RShape.controlPoints[7] 1.847411113e-13 -13.38179377 2.842170943e-14;
setAttr FKKnee_RShape.controlPoints[8] 1.634248292e-13 -9.46235712 -9.46235712;
setAttr FKKnee_RShape.controlPoints[9] 1.563194019e-13 1.953992523e-14 -13.38179377;
setAttr FKKnee_RShape.controlPoints[10] 1.278976924e-13 9.46235712 -9.46235712;
setAttr FKKnee_RShape.overrideColor 13;
setAttr FKHip_LShape.controlPoints[0] 0 13.72041782 13.72041782;
setAttr FKHip_LShape.controlPoints[1] 0 -2.2137581e-15 19.40360097;
setAttr FKHip_LShape.controlPoints[2] 0 -13.72041782 13.72041782;
setAttr FKHip_LShape.controlPoints[3] 7.775649718e-15 -19.40360097 6.047869725e-15;
setAttr FKHip_LShape.controlPoints[4] 0 -13.72041782 -13.72041782;
setAttr FKHip_LShape.controlPoints[5] 0 -6.533847833e-15 -19.40360097;
setAttr FKHip_LShape.controlPoints[6] 0 13.72041782 -13.72041782;
setAttr FKHip_LShape.controlPoints[7] -7.775649718e-15 19.40360097 -1.042167269e-14;
setAttr FKHip_LShape.controlPoints[8] 0 13.72041782 13.72041782;
setAttr FKHip_LShape.controlPoints[9] 0 -2.2137581e-15 19.40360097;
setAttr FKHip_LShape.controlPoints[10] 0 -13.72041782 13.72041782;
setAttr FKHip_LShape.overrideColor 6;
setAttr FKToes_RShape.controlPoints[0] 8.171241461e-14 -4.73117856 -4.73117856;
setAttr FKToes_RShape.controlPoints[1] 5.684341886e-14 -5.506706202e-14 -6.690896886;
setAttr FKToes_RShape.controlPoints[2] 3.907985047e-14 4.73117856 -4.73117856;
setAttr FKToes_RShape.controlPoints[3] 3.375077995e-14 6.690896886 3.907985047e-14;
setAttr FKToes_RShape.controlPoints[4] 4.97379915e-14 4.73117856 4.73117856;
setAttr FKToes_RShape.controlPoints[5] 7.283063042e-14 -4.085620731e-14 6.690896886;
setAttr FKToes_RShape.controlPoints[6] 9.237055565e-14 -4.73117856 4.73117856;
setAttr FKToes_RShape.controlPoints[7] 9.947598301e-14 -6.690896886 5.329070518e-14;
setAttr FKToes_RShape.controlPoints[8] 8.171241461e-14 -4.73117856 -4.73117856;
setAttr FKToes_RShape.controlPoints[9] 5.684341886e-14 -5.506706202e-14 -6.690896886;
setAttr FKToes_RShape.controlPoints[10] 3.907985047e-14 4.73117856 -4.73117856;
setAttr FKToes_RShape.overrideColor 13;
setAttr FKAnkle_RShape.controlPoints[0] 9.592326933e-14 -5.835120224 -5.835120224;
setAttr FKAnkle_RShape.controlPoints[1] 9.592326933e-14 2.486899575e-14 -8.252106159;
setAttr FKAnkle_RShape.controlPoints[2] 9.237055565e-14 5.835120224 -5.835120224;
setAttr FKAnkle_RShape.controlPoints[3] 8.881784197e-14 8.252106159 2.486899575e-14;
setAttr FKAnkle_RShape.controlPoints[4] 9.237055565e-14 5.835120224 5.835120224;
setAttr FKAnkle_RShape.controlPoints[5] 9.237055565e-14 5.151434834e-14 8.252106159;
setAttr FKAnkle_RShape.controlPoints[6] 9.414691249e-14 -5.835120224 5.835120224;
setAttr FKAnkle_RShape.controlPoints[7] 9.769962617e-14 -8.252106159 5.329070518e-14;
setAttr FKAnkle_RShape.controlPoints[8] 9.592326933e-14 -5.835120224 -5.835120224;
setAttr FKAnkle_RShape.controlPoints[9] 9.592326933e-14 2.486899575e-14 -8.252106159;
setAttr FKAnkle_RShape.controlPoints[10] 9.237055565e-14 5.835120224 -5.835120224;
setAttr FKAnkle_RShape.overrideColor 13;
setAttr FKKnee_LShape.controlPoints[0] 0 9.46235712 9.46235712;
setAttr FKKnee_LShape.controlPoints[1] 0 -1.526729724e-15 13.38179377;
setAttr FKKnee_LShape.controlPoints[2] 0 -9.46235712 9.46235712;
setAttr FKKnee_LShape.controlPoints[3] 5.362517047e-15 -13.38179377 4.170944638e-15;
setAttr FKKnee_LShape.controlPoints[4] 0 -9.46235712 -9.46235712;
setAttr FKKnee_LShape.controlPoints[5] 0 -4.506101954e-15 -13.38179377;
setAttr FKKnee_LShape.controlPoints[6] 0 9.46235712 -9.46235712;
setAttr FKKnee_LShape.controlPoints[7] -5.362517047e-15 13.38179377 -7.187360477e-15;
setAttr FKKnee_LShape.controlPoints[8] 0 9.46235712 9.46235712;
setAttr FKKnee_LShape.controlPoints[9] 0 -1.526729724e-15 13.38179377;
setAttr FKKnee_LShape.controlPoints[10] 0 -9.46235712 9.46235712;
setAttr FKKnee_LShape.overrideColor 6;
setAttr FKAnkle_LShape.controlPoints[0] 0 5.835120224 5.835120224;
setAttr FKAnkle_LShape.controlPoints[1] 0 -9.414833299e-16 8.252106159;
setAttr FKAnkle_LShape.controlPoints[2] 0 -5.835120224 5.835120224;
setAttr FKAnkle_LShape.controlPoints[3] 3.306885512e-15 -8.252106159 2.572082527e-15;
setAttr FKAnkle_LShape.controlPoints[4] 0 -5.835120224 -5.835120224;
setAttr FKAnkle_LShape.controlPoints[5] 0 -2.778762871e-15 -8.252106159;
setAttr FKAnkle_LShape.controlPoints[6] 0 5.835120224 -5.835120224;
setAttr FKAnkle_LShape.controlPoints[7] -3.306885512e-15 8.252106159 -4.432205628e-15;
setAttr FKAnkle_LShape.controlPoints[8] 0 5.835120224 5.835120224;
setAttr FKAnkle_LShape.controlPoints[9] 0 -9.414833299e-16 8.252106159;
setAttr FKAnkle_LShape.controlPoints[10] 0 -5.835120224 5.835120224;
setAttr FKAnkle_LShape.overrideColor 6;
setAttr FKToes_LShape.controlPoints[0] 0 4.73117856 4.73117856;
setAttr FKToes_LShape.controlPoints[1] 0 -7.633648621e-16 6.690896886;
setAttr FKToes_LShape.controlPoints[2] 0 -4.73117856 4.73117856;
setAttr FKToes_LShape.controlPoints[3] 2.681258524e-15 -6.690896886 2.085472319e-15;
setAttr FKToes_LShape.controlPoints[4] 0 -4.73117856 -4.73117856;
setAttr FKToes_LShape.controlPoints[5] 0 -2.253050977e-15 -6.690896886;
setAttr FKToes_LShape.controlPoints[6] 0 4.73117856 -4.73117856;
setAttr FKToes_LShape.controlPoints[7] -2.681258524e-15 6.690896886 -3.593680239e-15;
setAttr FKToes_LShape.controlPoints[8] 0 4.73117856 4.73117856;
setAttr FKToes_LShape.controlPoints[9] 0 -7.633648621e-16 6.690896886;
setAttr FKToes_LShape.controlPoints[10] 0 -4.73117856 4.73117856;
setAttr FKToes_LShape.overrideColor 6;
setAttr FKMiddleFinger1_RShape.controlPoints[0] -2.486899575e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger1_RShape.controlPoints[1] -2.273736754e-13 1.104893954e-12 -2.676358754;
setAttr FKMiddleFinger1_RShape.controlPoints[2] -2.415845302e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger1_RShape.controlPoints[3] -2.700062396e-13 2.676358754 4.831690603e-13;
setAttr FKMiddleFinger1_RShape.controlPoints[4] -2.913225217e-13 1.892471424 1.892471424;
setAttr FKMiddleFinger1_RShape.controlPoints[5] -3.126388037e-13 1.133315664e-12 2.676358754;
setAttr FKMiddleFinger1_RShape.controlPoints[6] -2.913225217e-13 -1.892471424 1.892471424;
setAttr FKMiddleFinger1_RShape.controlPoints[7] -2.557953849e-13 -2.676358754 5.115907697e-13;
setAttr FKMiddleFinger1_RShape.controlPoints[8] -2.486899575e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger1_RShape.controlPoints[9] -2.273736754e-13 1.104893954e-12 -2.676358754;
setAttr FKMiddleFinger1_RShape.controlPoints[10] -2.415845302e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger1_RShape.overrideColor 13;
setAttr FKMiddleFinger2_RShape.controlPoints[0] -2.557953849e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger2_RShape.controlPoints[1] -2.415845302e-13 1.055155963e-12 -2.676358754;
setAttr FKMiddleFinger2_RShape.controlPoints[2] -2.415845302e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger2_RShape.controlPoints[3] -2.842170943e-13 2.676358754 2.700062396e-13;
setAttr FKMiddleFinger2_RShape.controlPoints[4] -2.98427949e-13 1.892471424 1.892471424;
setAttr FKMiddleFinger2_RShape.controlPoints[5] -3.268496584e-13 1.090683099e-12 2.676358754;
setAttr FKMiddleFinger2_RShape.controlPoints[6] -2.98427949e-13 -1.892471424 1.892471424;
setAttr FKMiddleFinger2_RShape.controlPoints[7] -2.842170943e-13 -2.676358754 2.842170943e-13;
setAttr FKMiddleFinger2_RShape.controlPoints[8] -2.557953849e-13 -1.892471424 -1.892471424;
setAttr FKMiddleFinger2_RShape.controlPoints[9] -2.415845302e-13 1.055155963e-12 -2.676358754;
setAttr FKMiddleFinger2_RShape.controlPoints[10] -2.415845302e-13 1.892471424 -1.892471424;
setAttr FKMiddleFinger2_RShape.overrideColor 13;
setAttr RollHeel_LShape.controlPoints[0] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[1] 1.811647125e-15 7.368080067 4.964387311;
setAttr RollHeel_LShape.controlPoints[2] -4.885734086e-16 0.4919187739 8.790649019;
setAttr RollHeel_LShape.controlPoints[3] -2.36751576e-15 -5.835120224 5.835120224;
setAttr RollHeel_LShape.controlPoints[4] -2.842893815e-15 -8.252106159 2.572082527e-15;
setAttr RollHeel_LShape.controlPoints[5] -1.65294323e-15 -5.835120224 -5.835120224;
setAttr RollHeel_LShape.controlPoints[6] 5.052790817e-16 0.7859412172 -8.54468581;
setAttr RollHeel_LShape.controlPoints[7] 2.425985616e-15 6.890814424 -4.725853574;
setAttr RollHeel_LShape.controlPoints[8] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[9] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[10] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[11] 2.842075412e-15 8.011417109 -0.8384715602;
setAttr RollHeel_LShape.controlPoints[12] 2.842075412e-15 8.011417109 -0.8384715602;
setAttr RollHeel_LShape.controlPoints[13] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[14] 2.755189031e-15 7.434515971 -0.0009098831508;
setAttr RollHeel_LShape.controlPoints[15] 2.620349924e-15 6.852998434 -0.8881405004;
setAttr RollHeel_LShape.overrideColor 6;
setAttr RollToesEnd_LShape.controlPoints[0] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[1] 1.468903074e-15 5.974118973 4.025178901;
setAttr RollToesEnd_LShape.controlPoints[2] -3.961406016e-16 0.3988530599 7.127553259;
setAttr RollToesEnd_LShape.controlPoints[3] -1.919607373e-15 -4.73117856 4.73117856;
setAttr RollToesEnd_LShape.controlPoints[4] -2.305049039e-15 -6.690896886 2.085472319e-15;
setAttr RollToesEnd_LShape.controlPoints[5] -1.34022424e-15 -4.73117856 -4.73117856;
setAttr RollToesEnd_LShape.controlPoints[6] 4.096857419e-16 0.6372496356 -6.92812363;
setAttr RollToesEnd_LShape.controlPoints[7] 1.967015364e-15 5.58714683 -3.831773169;
setAttr RollToesEnd_LShape.controlPoints[8] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[9] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[10] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[11] 2.304385469e-15 6.495743602 -0.6798418055;
setAttr RollToesEnd_LShape.controlPoints[12] 2.304385469e-15 6.495743602 -0.6798418055;
setAttr RollToesEnd_LShape.controlPoints[13] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[14] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToesEnd_LShape.controlPoints[15] 2.124608047e-15 5.556485217 -0.7201139193;
setAttr RollToesEnd_LShape.overrideColor 6;
setAttr RollToes_LShape.controlPoints[0] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[1] 1.468903074e-15 5.974118973 4.025178901;
setAttr RollToes_LShape.controlPoints[2] -3.961406016e-16 0.3988530599 7.127553259;
setAttr RollToes_LShape.controlPoints[3] -1.919607373e-15 -4.73117856 4.73117856;
setAttr RollToes_LShape.controlPoints[4] -2.305049039e-15 -6.690896886 2.085472319e-15;
setAttr RollToes_LShape.controlPoints[5] -1.34022424e-15 -4.73117856 -4.73117856;
setAttr RollToes_LShape.controlPoints[6] 4.096857419e-16 0.6372496356 -6.92812363;
setAttr RollToes_LShape.controlPoints[7] 1.967015364e-15 5.58714683 -3.831773169;
setAttr RollToes_LShape.controlPoints[8] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[9] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[10] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[11] 2.304385469e-15 6.495743602 -0.6798418055;
setAttr RollToes_LShape.controlPoints[12] 2.304385469e-15 6.495743602 -0.6798418055;
setAttr RollToes_LShape.controlPoints[13] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[14] 2.233937052e-15 6.027985922 -0.0007377430953;
setAttr RollToes_LShape.controlPoints[15] 2.124608047e-15 5.556485217 -0.7201139193;
setAttr RollToes_LShape.overrideColor 6;
setAttr IKToes_LShape.controlPoints[0] -4.73117856 4.73117856 2.826889514e-15;
setAttr IKToes_LShape.controlPoints[1] -6.690896886 -7.633648621e-16 3.262034395e-15;
setAttr IKToes_LShape.controlPoints[2] -4.73117856 -4.73117856 2.826889514e-15;
setAttr IKToes_LShape.controlPoints[3] -3.091154797e-16 -6.690896886 4.457615363e-15;
setAttr IKToes_LShape.controlPoints[4] 4.73117856 -4.73117856 7.258241652e-16;
setAttr IKToes_LShape.controlPoints[5] 6.690896886 -2.253050977e-15 2.906792839e-16;
setAttr IKToes_LShape.controlPoints[6] 4.73117856 4.73117856 7.258241652e-16;
setAttr IKToes_LShape.controlPoints[7] 5.370037078e-15 6.690896886 -9.049016841e-16;
setAttr IKToes_LShape.controlPoints[8] -4.73117856 4.73117856 2.826889514e-15;
setAttr IKToes_LShape.controlPoints[9] -6.690896886 -7.633648621e-16 3.262034395e-15;
setAttr IKToes_LShape.controlPoints[10] -4.73117856 -4.73117856 2.826889514e-15;
setAttr IKToes_LShape.overrideColor 6;
setAttr PoleLeg_LShape.controlPoints[0] 7.446444181 0 0;
setAttr PoleLeg_LShape.controlPoints[1] -7.446444181 0 0;
setAttr PoleLeg_LShape.controlPoints[2] 0 0 0;
setAttr PoleLeg_LShape.controlPoints[3] 0 -7.446444181 0;
setAttr PoleLeg_LShape.controlPoints[4] 0 7.446444181 0;
setAttr PoleLeg_LShape.controlPoints[5] 0 0 0;
setAttr PoleLeg_LShape.controlPoints[6] 0 0 7.446444181;
setAttr PoleLeg_LShape.controlPoints[7] 0 0 -7.446444181;
setAttr PoleLeg_LShape.overrideColor 6;
setAttr IKArm_LShape.controlPoints[0] 7.903293594 7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[1] -7.903293594 7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[2] -7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[3] -7.903293594 -7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[4] -7.903293594 7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[5] 7.903293594 7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[6] 7.903293594 -7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[7] 7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[8] 7.903293594 7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[9] 7.903293594 7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[10] 7.903293594 -7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[11] -7.903293594 -7.903293594 7.903293594;
setAttr IKArm_LShape.controlPoints[12] -7.870646456 7.903293594 7.870646456;
setAttr IKArm_LShape.controlPoints[13] -7.870646456 7.903293594 -7.870646456;
setAttr IKArm_LShape.controlPoints[14] -7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_LShape.controlPoints[15] 7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_LShape.overrideColor 6;
setAttr IKLeg_RShape.controlPoints[0] -7.446444821 -7.446443887 7.446444276;
setAttr IKLeg_RShape.controlPoints[1] -7.446444795 -7.446444227 -7.446444085;
setAttr IKLeg_RShape.controlPoints[2] 13.46556351 -7.446444629 -7.446444047;
setAttr IKLeg_RShape.controlPoints[3] 13.46556409 22.5325094 -7.446444734;
setAttr IKLeg_RShape.controlPoints[4] -7.446444509 7.446444134 -7.446444426;
setAttr IKLeg_RShape.controlPoints[5] -7.446444536 7.446444474 7.446443935;
setAttr IKLeg_RShape.controlPoints[6] 13.46556406 22.53250974 7.446443627;
setAttr IKLeg_RShape.controlPoints[7] 13.46556348 -7.446444288 7.446444314;
setAttr IKLeg_RShape.controlPoints[8] -7.446444821 -7.446443887 7.446444276;
setAttr IKLeg_RShape.controlPoints[9] -7.446444536 7.446444474 7.446443935;
setAttr IKLeg_RShape.controlPoints[10] 13.46556406 22.53250974 7.446443627;
setAttr IKLeg_RShape.controlPoints[11] 13.46556409 22.5325094 -7.446444734;
setAttr IKLeg_RShape.controlPoints[12] -7.44644451 7.415684163 -7.415684454;
setAttr IKLeg_RShape.controlPoints[13] -7.446444794 -7.415684254 -7.415684114;
setAttr IKLeg_RShape.controlPoints[14] 13.46556351 -7.446444629 -7.446444047;
setAttr IKLeg_RShape.controlPoints[15] 13.46556348 -7.446444288 7.446444314;
setAttr IKLeg_RShape.overrideColor 13;
setAttr IKSpine3_MShape.controlPoints[0] 22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine3_MShape.controlPoints[1] 22.23870492 0.9672158474 -22.32868312;
setAttr IKSpine3_MShape.controlPoints[2] 22.23870492 3.473458352 22.07805887;
setAttr IKSpine3_MShape.controlPoints[3] -22.23870492 3.473458352 22.07805887;
setAttr IKSpine3_MShape.controlPoints[4] -22.23870492 0.9672158474 -22.32868312;
setAttr IKSpine3_MShape.controlPoints[5] -22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine3_MShape.controlPoints[6] -22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine3_MShape.controlPoints[7] 22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine3_MShape.controlPoints[8] 22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine3_MShape.controlPoints[9] -22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine3_MShape.controlPoints[10] -22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine3_MShape.controlPoints[11] -22.23870492 3.473458352 22.07805887;
setAttr IKSpine3_MShape.controlPoints[12] -22.14684068 0.9580440193 -22.32816548;
setAttr IKSpine3_MShape.controlPoints[13] 22.14684068 0.9580440193 -22.32816548;
setAttr IKSpine3_MShape.controlPoints[14] 22.23870492 3.473458352 22.07805887;
setAttr IKSpine3_MShape.controlPoints[15] 22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine3_MShape.overrideColor 17;
setAttr IKSpine1_MShape.controlPoints[0] 22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine1_MShape.controlPoints[1] 22.23870492 0.9672158474 -22.32868312;
setAttr IKSpine1_MShape.controlPoints[2] 22.23870492 3.473458352 22.07805887;
setAttr IKSpine1_MShape.controlPoints[3] -22.23870492 3.473458352 22.07805887;
setAttr IKSpine1_MShape.controlPoints[4] -22.23870492 0.9672158474 -22.32868312;
setAttr IKSpine1_MShape.controlPoints[5] -22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine1_MShape.controlPoints[6] -22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine1_MShape.controlPoints[7] 22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine1_MShape.controlPoints[8] 22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine1_MShape.controlPoints[9] -22.23870492 -3.473458352 -22.07805887;
setAttr IKSpine1_MShape.controlPoints[10] -22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine1_MShape.controlPoints[11] -22.23870492 3.473458352 22.07805887;
setAttr IKSpine1_MShape.controlPoints[12] -22.14684068 0.9580440193 -22.32816548;
setAttr IKSpine1_MShape.controlPoints[13] 22.14684068 0.9580440193 -22.32816548;
setAttr IKSpine1_MShape.controlPoints[14] 22.23870492 3.473458352 22.07805887;
setAttr IKSpine1_MShape.controlPoints[15] 22.23870492 -0.9672158474 22.32868312;
setAttr IKSpine1_MShape.overrideColor 17;
setAttr IKLeg_LShape.controlPoints[0] 7.446444833 7.446443817 -7.446444289;
setAttr IKLeg_LShape.controlPoints[1] 7.446444811 7.446444159 7.446444072;
setAttr IKLeg_LShape.controlPoints[2] -13.46556349 7.446444609 7.44644404;
setAttr IKLeg_LShape.controlPoints[3] -13.46556414 -22.53250942 7.446444729;
setAttr IKLeg_LShape.controlPoints[4] 7.44644449 -7.446444202 7.446444414;
setAttr IKLeg_LShape.controlPoints[5] 7.446444513 -7.446444544 -7.446443947;
setAttr IKLeg_LShape.controlPoints[6] -13.46556412 -22.53250976 -7.446443632;
setAttr IKLeg_LShape.controlPoints[7] -13.46556347 7.446444267 -7.446444321;
setAttr IKLeg_LShape.controlPoints[8] 7.446444833 7.446443817 -7.446444289;
setAttr IKLeg_LShape.controlPoints[9] 7.446444513 -7.446444544 -7.446443947;
setAttr IKLeg_LShape.controlPoints[10] -13.46556412 -22.53250976 -7.446443632;
setAttr IKLeg_LShape.controlPoints[11] -13.46556414 -22.53250942 7.446444729;
setAttr IKLeg_LShape.controlPoints[12] 7.446444491 -7.415684231 7.415684442;
setAttr IKLeg_LShape.controlPoints[13] 7.44644481 7.415684186 7.415684101;
setAttr IKLeg_LShape.controlPoints[14] -13.46556349 7.446444609 7.44644404;
setAttr IKLeg_LShape.controlPoints[15] -13.46556347 7.446444267 -7.446444321;
setAttr IKLeg_LShape.overrideColor 6;
setAttr IKArm_RShape.controlPoints[0] -7.903293594 -7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[1] 7.903293594 -7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[2] 7.903293594 7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[3] 7.903293594 7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[4] 7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[5] -7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[6] -7.903293594 7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[7] -7.903293594 7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[8] -7.903293594 -7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[9] -7.903293594 -7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[10] -7.903293594 7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[11] 7.903293594 7.903293594 -7.903293594;
setAttr IKArm_RShape.controlPoints[12] 7.870646456 -7.903293594 -7.870646456;
setAttr IKArm_RShape.controlPoints[13] 7.870646456 -7.903293594 7.870646456;
setAttr IKArm_RShape.controlPoints[14] 7.903293594 7.903293594 7.903293594;
setAttr IKArm_RShape.controlPoints[15] -7.903293594 7.903293594 7.903293594;
setAttr IKArm_RShape.overrideColor 13;
setAttr PoleArm_RShape.controlPoints[0] -7.903293594 0 0;
setAttr PoleArm_RShape.controlPoints[1] 7.903293594 0 0;
setAttr PoleArm_RShape.controlPoints[2] 0 0 0;
setAttr PoleArm_RShape.controlPoints[3] 0 -7.903293594 0;
setAttr PoleArm_RShape.controlPoints[4] 0 7.903293594 0;
setAttr PoleArm_RShape.controlPoints[5] 0 0 0;
setAttr PoleArm_RShape.controlPoints[6] 0 0 7.903293594;
setAttr PoleArm_RShape.controlPoints[7] 0 0 -7.903293594;
setAttr PoleArm_RShape.overrideColor 13;
setAttr IKcvSpine1_MShape.controlPoints[0] 9.875968895e-17 -0.2220337099 0.01253121252;
setAttr IKcvSpine1_MShape.controlPoints[1] -9.875968895e-17 0.2220337099 -0.01253121252;
setAttr IKcvSpine1_MShape.controlPoints[2] 0 0 0;
setAttr IKcvSpine1_MShape.controlPoints[3] -1.111046501e-14 1.253121252 22.20337099;
setAttr IKcvSpine1_MShape.controlPoints[4] 1.111046501e-14 -1.253121252 -22.20337099;
setAttr IKcvSpine1_MShape.controlPoints[5] 0 0 0;
setAttr IKcvSpine1_MShape.controlPoints[6] -22.23870492 -1.111046501e-14 -1.234496112e-14;
setAttr IKcvSpine1_MShape.controlPoints[7] 22.23870492 1.111046501e-14 1.234496112e-14;
setAttr IKcvSpine1_MShape.overrideColor 17;
setAttr IKcvSpine2_MShape.controlPoints[0] 9.875968895e-17 -0.2220337099 0.01253121252;
setAttr IKcvSpine2_MShape.controlPoints[1] -9.875968895e-17 0.2220337099 -0.01253121252;
setAttr IKcvSpine2_MShape.controlPoints[2] 0 0 0;
setAttr IKcvSpine2_MShape.controlPoints[3] -1.111046501e-14 1.253121252 22.20337099;
setAttr IKcvSpine2_MShape.controlPoints[4] 1.111046501e-14 -1.253121252 -22.20337099;
setAttr IKcvSpine2_MShape.controlPoints[5] 0 0 0;
setAttr IKcvSpine2_MShape.controlPoints[6] -22.23870492 -1.111046501e-14 -1.234496112e-14;
setAttr IKcvSpine2_MShape.controlPoints[7] 22.23870492 1.111046501e-14 1.234496112e-14;
setAttr IKcvSpine2_MShape.overrideColor 17;
setAttr IKSpine2_MShape.controlPoints[0] 17.4265077 -0.9819603805 -17.39881962;
setAttr IKSpine2_MShape.controlPoints[1] 1.382161173e-14 -1.388701688 -24.60564668;
setAttr IKSpine2_MShape.controlPoints[2] -17.4265077 -0.9819603805 -17.39881962;
setAttr IKSpine2_MShape.controlPoints[3] -24.64480353 -1.223387715e-14 -1.496467857e-14;
setAttr IKSpine2_MShape.controlPoints[4] -17.4265077 0.9819603805 17.39881962;
setAttr IKSpine2_MShape.controlPoints[5] -1.478123957e-14 1.388701688 24.60564668;
setAttr IKSpine2_MShape.controlPoints[6] 17.4265077 0.9819603805 17.39881962;
setAttr IKSpine2_MShape.controlPoints[7] 24.64480353 1.235126337e-14 1.704458085e-14;
setAttr IKSpine2_MShape.controlPoints[8] 17.4265077 -0.9819603805 -17.39881962;
setAttr IKSpine2_MShape.controlPoints[9] 1.382161173e-14 -1.388701688 -24.60564668;
setAttr IKSpine2_MShape.controlPoints[10] -17.4265077 -0.9819603805 -17.39881962;
setAttr IKSpine2_MShape.overrideColor 17;
setAttr RollHeel_RShape.controlPoints[0] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[1] 5.121711055e-09 7.368080126 4.964387412;
setAttr RollHeel_RShape.controlPoints[2] 1.103030378e-08 0.4919188978 8.790649237;
setAttr RollHeel_RShape.controlPoints[3] 1.646704639e-08 -5.83512015 5.835120549;
setAttr RollHeel_RShape.controlPoints[4] 1.854393084e-08 -8.252106184 3.659736283e-07;
setAttr RollHeel_RShape.controlPoints[5] 1.646704995e-08 -5.835120348 -5.835119899;
setAttr RollHeel_RShape.controlPoints[6] 1.077766143e-08 0.7859410471 -8.544685597;
setAttr RollHeel_RShape.controlPoints[7] 5.531822111e-09 6.890814319 -4.725853465;
setAttr RollHeel_RShape.controlPoints[8] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[9] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[10] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[11] 4.568901701e-09 8.01141707 -0.83847147;
setAttr RollHeel_RShape.controlPoints[12] 4.568901701e-09 8.01141707 -0.83847147;
setAttr RollHeel_RShape.controlPoints[13] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[14] 5.064626052e-09 7.434515946 -0.0009097831974;
setAttr RollHeel_RShape.controlPoints[15] 5.564317007e-09 6.852998394 -0.8881403906;
setAttr RollHeel_RShape.overrideColor 13;
setAttr RollToesEnd_RShape.controlPoints[0] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[1] 6.467971048e-09 5.974119424 4.025179029;
setAttr RollToesEnd_RShape.controlPoints[2] 1.125872373e-08 0.3988535634 7.127553481;
setAttr RollToesEnd_RShape.controlPoints[3] 1.566688823e-08 -4.731178097 4.731178869;
setAttr RollToesEnd_RShape.controlPoints[4] 1.735084965e-08 -6.690896503 3.424277271e-07;
setAttr RollToesEnd_RShape.controlPoints[5] 1.566689178e-08 -4.731178258 -4.731178251;
setAttr RollToesEnd_RShape.controlPoints[6] 1.105387781e-08 0.6372499007 -6.928123412;
setAttr RollToesEnd_RShape.controlPoints[7] 6.800490837e-09 5.587147148 -3.831773035;
setAttr RollToesEnd_RShape.controlPoints[8] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[9] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[10] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[11] 6.019746479e-09 6.495743973 -0.6798416867;
setAttr RollToesEnd_RShape.controlPoints[12] 6.019746479e-09 6.495743973 -0.6798416867;
setAttr RollToesEnd_RShape.controlPoints[13] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[14] 6.421682741e-09 6.027986305 -0.0007376163596;
setAttr RollToesEnd_RShape.controlPoints[15] 6.826841314e-09 5.556485587 -0.7201137846;
setAttr RollToesEnd_RShape.overrideColor 13;
setAttr RollToes_RShape.controlPoints[0] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[1] 4.021060818e-09 5.97411932 4.02517898;
setAttr RollToes_RShape.controlPoints[2] 8.811813501e-09 0.3988534597 7.127553433;
setAttr RollToes_RShape.controlPoints[3] 1.3219978e-08 -4.731178201 4.731178821;
setAttr RollToes_RShape.controlPoints[4] 1.490394297e-08 -6.690896607 2.941369637e-07;
setAttr RollToes_RShape.controlPoints[5] 1.321998511e-08 -4.731178361 -4.731178299;
setAttr RollToes_RShape.controlPoints[6] 8.606967583e-09 0.6372497971 -6.92812346;
setAttr RollToes_RShape.controlPoints[7] 4.35358416e-09 5.587147044 -3.831773083;
setAttr RollToes_RShape.controlPoints[8] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[9] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[10] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[11] 3.572836249e-09 6.495743869 -0.679841735;
setAttr RollToes_RShape.controlPoints[12] 3.572836249e-09 6.495743869 -0.679841735;
setAttr RollToes_RShape.controlPoints[13] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[14] 3.974776064e-09 6.027986201 -0.0007376646504;
setAttr RollToes_RShape.controlPoints[15] 4.379927532e-09 5.556485484 -0.7201138329;
setAttr RollToes_RShape.overrideColor 13;
setAttr IKToes_RShape.controlPoints[0] 4.731178565 4.731178843 1.004367132e-07;
setAttr IKToes_RShape.controlPoints[1] 6.690896895 2.847200378e-07 1.806699839e-07;
setAttr IKToes_RShape.controlPoints[2] 4.731178573 -4.731178277 2.609032492e-07;
setAttr IKToes_RShape.controlPoints[3] 1.490394652e-08 -6.690896607 2.941369566e-07;
setAttr IKToes_RShape.controlPoints[4] -4.731178547 -4.731178285 2.609032439e-07;
setAttr IKToes_RShape.controlPoints[5] -6.690896877 2.732212425e-07 1.806699768e-07;
setAttr IKToes_RShape.controlPoints[6] -4.731178555 4.731178835 1.004367114e-07;
setAttr IKToes_RShape.controlPoints[7] 3.405148163e-09 6.690897165 6.720300227e-08;
setAttr IKToes_RShape.controlPoints[8] 4.731178565 4.731178843 1.004367132e-07;
setAttr IKToes_RShape.controlPoints[9] 6.690896895 2.847200378e-07 1.806699839e-07;
setAttr IKToes_RShape.controlPoints[10] 4.731178573 -4.731178277 2.609032492e-07;
setAttr IKToes_RShape.overrideColor 13;
setAttr PoleLeg_RShape.controlPoints[0] -7.446444169 -5.305823692e-08 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[1] 7.446444193 -5.305823692e-08 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[2] 1.169286179e-08 -5.305823692e-08 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[3] 1.169286179e-08 -7.446444234 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[4] 1.169286179e-08 7.446444128 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[5] 1.169286179e-08 -5.305823692e-08 -2.886095274e-08;
setAttr PoleLeg_RShape.controlPoints[6] 1.169286179e-08 -5.305823692e-08 7.446444152;
setAttr PoleLeg_RShape.controlPoints[7] 1.169286179e-08 -5.305823692e-08 -7.44644421;
setAttr PoleLeg_RShape.overrideColor 13;
setAttr FKSpine1_MShape.controlPoints[0] 0 -17.4265077 -17.4265077;
setAttr FKSpine1_MShape.controlPoints[1] 0 2.811727242e-15 -24.64480353;
setAttr FKSpine1_MShape.controlPoints[2] 0 17.4265077 -17.4265077;
setAttr FKSpine1_MShape.controlPoints[3] -9.875968895e-15 24.64480353 -7.681489709e-15;
setAttr FKSpine1_MShape.controlPoints[4] 0 17.4265077 17.4265077;
setAttr FKSpine1_MShape.controlPoints[5] 0 8.298737765e-15 24.64480353;
setAttr FKSpine1_MShape.controlPoints[6] 0 -17.4265077 17.4265077;
setAttr FKSpine1_MShape.controlPoints[7] 9.875968895e-15 -24.64480353 1.323672221e-14;
setAttr FKSpine1_MShape.controlPoints[8] 0 -17.4265077 -17.4265077;
setAttr FKSpine1_MShape.controlPoints[9] 0 2.811727242e-15 -24.64480353;
setAttr FKSpine1_MShape.controlPoints[10] 0 17.4265077 -17.4265077;
setAttr FKSpine1_MShape.overrideColor 17;
setAttr FKSpine2_MShape.controlPoints[0] 0 -17.4265077 -17.4265077;
setAttr FKSpine2_MShape.controlPoints[1] 0 2.811727242e-15 -24.64480353;
setAttr FKSpine2_MShape.controlPoints[2] 0 17.4265077 -17.4265077;
setAttr FKSpine2_MShape.controlPoints[3] -9.875968895e-15 24.64480353 -7.681489709e-15;
setAttr FKSpine2_MShape.controlPoints[4] 0 17.4265077 17.4265077;
setAttr FKSpine2_MShape.controlPoints[5] 0 8.298737765e-15 24.64480353;
setAttr FKSpine2_MShape.controlPoints[6] 0 -17.4265077 17.4265077;
setAttr FKSpine2_MShape.controlPoints[7] 9.875968895e-15 -24.64480353 1.323672221e-14;
setAttr FKSpine2_MShape.controlPoints[8] 0 -17.4265077 -17.4265077;
setAttr FKSpine2_MShape.controlPoints[9] 0 2.811727242e-15 -24.64480353;
setAttr FKSpine2_MShape.controlPoints[10] 0 17.4265077 -17.4265077;
setAttr FKSpine2_MShape.overrideColor 17;
setAttr FKChest_MShape.controlPoints[0] 0 -17.4265077 -17.4265077;
setAttr FKChest_MShape.controlPoints[1] 0 2.811727242e-15 -24.64480353;
setAttr FKChest_MShape.controlPoints[2] 0 17.4265077 -17.4265077;
setAttr FKChest_MShape.controlPoints[3] -9.875968895e-15 24.64480353 -7.681489709e-15;
setAttr FKChest_MShape.controlPoints[4] 0 17.4265077 17.4265077;
setAttr FKChest_MShape.controlPoints[5] 0 8.298737765e-15 24.64480353;
setAttr FKChest_MShape.controlPoints[6] 0 -17.4265077 17.4265077;
setAttr FKChest_MShape.controlPoints[7] 9.875968895e-15 -24.64480353 1.323672221e-14;
setAttr FKChest_MShape.controlPoints[8] 0 -17.4265077 -17.4265077;
setAttr FKChest_MShape.controlPoints[9] 0 2.811727242e-15 -24.64480353;
setAttr FKChest_MShape.controlPoints[10] 0 17.4265077 -17.4265077;
setAttr FKChest_MShape.overrideColor 17;
setAttr HipSwinger_MShape.controlPoints[0] -13.94120616 -8.536526748e-16 13.94120616;
setAttr HipSwinger_MShape.controlPoints[1] -2.811677404e-15 1.509058988e-15 -24.64480353;
setAttr HipSwinger_MShape.controlPoints[2] 13.94120616 -8.536526748e-16 13.94120616;
setAttr HipSwinger_MShape.controlPoints[3] -24.64480353 4.37287541e-31 -7.141447498e-15;
setAttr HipSwinger_MShape.controlPoints[4] 13.94120616 8.536526748e-16 -13.94120616;
setAttr HipSwinger_MShape.controlPoints[5] -7.425960274e-15 -1.509058988e-15 24.64480353;
setAttr HipSwinger_MShape.controlPoints[6] -13.94120616 8.536526748e-16 -13.94120616;
setAttr HipSwinger_MShape.controlPoints[7] 24.64480353 -8.105185261e-31 1.323677205e-14;
setAttr HipSwinger_MShape.controlPoints[8] -13.94120616 -8.536526748e-16 13.94120616;
setAttr HipSwinger_MShape.controlPoints[9] -2.811677404e-15 1.509058988e-15 -24.64480353;
setAttr HipSwinger_MShape.controlPoints[10] 13.94120616 -8.536526748e-16 13.94120616;
setAttr HipSwinger_MShape.overrideColor 17;
setAttr FKShoulder_LShape.controlPoints[0] 0 10.25088688 10.25088688;
setAttr FKShoulder_LShape.controlPoints[1] 0 -1.653957201e-15 14.49694325;
setAttr FKShoulder_LShape.controlPoints[2] 0 -10.25088688 10.25088688;
setAttr FKShoulder_LShape.controlPoints[3] 5.809393468e-15 -14.49694325 4.518523358e-15;
setAttr FKShoulder_LShape.controlPoints[4] 0 -10.25088688 -10.25088688;
setAttr FKShoulder_LShape.controlPoints[5] 0 -4.88161045e-15 -14.49694325;
setAttr FKShoulder_LShape.controlPoints[6] 0 10.25088688 -10.25088688;
setAttr FKShoulder_LShape.controlPoints[7] -5.809393468e-15 14.49694325 -7.786307184e-15;
setAttr FKShoulder_LShape.controlPoints[8] 0 10.25088688 10.25088688;
setAttr FKShoulder_LShape.controlPoints[9] 0 -1.653957201e-15 14.49694325;
setAttr FKShoulder_LShape.controlPoints[10] 0 -10.25088688 10.25088688;
setAttr FKShoulder_LShape.overrideColor 6;
setAttr FKElbow_LShape.controlPoints[0] 0 7.09676784 7.09676784;
setAttr FKElbow_LShape.controlPoints[1] 0 -1.145047293e-15 10.03634533;
setAttr FKElbow_LShape.controlPoints[2] 0 -7.09676784 7.09676784;
setAttr FKElbow_LShape.controlPoints[3] 4.021887785e-15 -10.03634533 3.128208479e-15;
setAttr FKElbow_LShape.controlPoints[4] 0 -7.09676784 -7.09676784;
setAttr FKElbow_LShape.controlPoints[5] 0 -3.379576465e-15 -10.03634533;
setAttr FKElbow_LShape.controlPoints[6] 0 7.09676784 -7.09676784;
setAttr FKElbow_LShape.controlPoints[7] -4.021887785e-15 10.03634533 -5.390520358e-15;
setAttr FKElbow_LShape.controlPoints[8] 0 7.09676784 7.09676784;
setAttr FKElbow_LShape.controlPoints[9] 0 -1.145047293e-15 10.03634533;
setAttr FKElbow_LShape.controlPoints[10] 0 -7.09676784 7.09676784;
setAttr FKElbow_LShape.overrideColor 6;
setAttr FKWrist_LShape.controlPoints[0] 0 6.193112735 6.193112735;
setAttr FKWrist_LShape.controlPoints[1] 0 -9.992446045e-16 8.758384023;
setAttr FKWrist_LShape.controlPoints[2] 0 -6.193112735 6.193112735;
setAttr FKWrist_LShape.controlPoints[3] 3.509767407e-15 -8.758384023 2.729883266e-15;
setAttr FKWrist_LShape.controlPoints[4] 0 -6.193112735 -6.193112735;
setAttr FKWrist_LShape.controlPoints[5] 0 -2.949243729e-15 -8.758384023;
setAttr FKWrist_LShape.controlPoints[6] 0 6.193112735 -6.193112735;
setAttr FKWrist_LShape.controlPoints[7] -3.509767407e-15 8.758384023 -4.704127432e-15;
setAttr FKWrist_LShape.controlPoints[8] 0 6.193112735 6.193112735;
setAttr FKWrist_LShape.controlPoints[9] 0 -9.992446045e-16 8.758384023;
setAttr FKWrist_LShape.controlPoints[10] 0 -6.193112735 6.193112735;
setAttr FKWrist_LShape.overrideColor 6;
setAttr FKMiddleFinger1_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger1_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger1_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger1_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKMiddleFinger1_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKMiddleFinger1_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKMiddleFinger1_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKMiddleFinger1_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKMiddleFinger1_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger1_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger1_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger1_LShape.overrideColor 6;
setAttr FKMiddleFinger2_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger2_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger2_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger2_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKMiddleFinger2_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKMiddleFinger2_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKMiddleFinger2_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKMiddleFinger2_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKMiddleFinger2_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger2_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger2_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger2_LShape.overrideColor 6;
setAttr FKScapula_LShape.controlPoints[0] 1.308159113 13.08159113 -4.216259931e-15;
setAttr FKScapula_LShape.controlPoints[1] 1.308159113 13.08159113 -3.337405462;
setAttr FKScapula_LShape.controlPoints[2] 1.308159113 10.25088688 -10.2906653;
setAttr FKScapula_LShape.controlPoints[3] 1.308159113 1.441623956e-15 -14.47705404;
setAttr FKScapula_LShape.controlPoints[4] 1.308159113 -10.25088688 -10.2906653;
setAttr FKScapula_LShape.controlPoints[5] 1.308159113 -13.08159113 -3.337405462;
setAttr FKScapula_LShape.controlPoints[6] 1.308159113 -13.08159113 -1.01219419e-15;
setAttr FKScapula_LShape.controlPoints[7] 1.308159113 -13.08159113 -1.01219419e-15;
setAttr FKScapula_LShape.controlPoints[8] 1.308159113 -13.08159113 -1.01219419e-15;
setAttr FKScapula_LShape.controlPoints[9] -1.308159113 -13.08159113 -1.593133537e-15;
setAttr FKScapula_LShape.controlPoints[10] -1.308159113 -13.08159113 -1.593133537e-15;
setAttr FKScapula_LShape.controlPoints[11] -1.308159113 -13.08159113 -1.593133537e-15;
setAttr FKScapula_LShape.controlPoints[12] -1.308159113 -13.08159113 -3.337405462;
setAttr FKScapula_LShape.controlPoints[13] -1.308159113 -10.25088688 -10.2906653;
setAttr FKScapula_LShape.controlPoints[14] -1.308159113 1.441623956e-15 -14.47705404;
setAttr FKScapula_LShape.controlPoints[15] -1.308159113 10.25088688 -10.2906653;
setAttr FKScapula_LShape.controlPoints[16] -1.308159113 13.08159113 -3.337405462;
setAttr FKScapula_LShape.controlPoints[17] -1.308159113 13.08159113 -4.797199277e-15;
setAttr FKScapula_LShape.controlPoints[18] -1.308159113 13.08159113 -4.797199277e-15;
setAttr FKScapula_LShape.controlPoints[19] -1.308159113 13.08159113 -4.797199277e-15;
setAttr FKScapula_LShape.controlPoints[20] 1.308159113 13.08159113 -4.216259931e-15;
setAttr FKScapula_LShape.overrideColor 6;
setAttr IKScapula_LShape.controlPoints[0] -8.36945465e-16 14.71158411 14.71158411;
setAttr IKScapula_LShape.controlPoints[1] -8.36945465e-16 14.71158411 -14.71158411;
setAttr IKScapula_LShape.controlPoints[2] -8.36945465e-16 -14.71158411 -14.71158411;
setAttr IKScapula_LShape.controlPoints[3] -8.36945465e-16 -14.71158411 14.71158411;
setAttr IKScapula_LShape.controlPoints[4] -8.36945465e-16 14.71158411 14.71158411;
setAttr IKScapula_LShape.overrideColor 0;
setAttr IKScapula_RShape.controlPoints[0] -4.263256415e-14 14.71158411 14.71158411;
setAttr IKScapula_RShape.controlPoints[1] 2.042810365e-14 14.71158411 -14.71158411;
setAttr IKScapula_RShape.controlPoints[2] 5.595524044e-14 -14.71158411 -14.71158411;
setAttr IKScapula_RShape.controlPoints[3] -4.440892099e-15 -14.71158411 14.71158411;
setAttr IKScapula_RShape.controlPoints[4] -4.263256415e-14 14.71158411 14.71158411;
setAttr IKScapula_RShape.overrideColor 0;
setAttr FKRoot_MShape.controlPoints[0] 0 -17.4265077 -17.4265077;
setAttr FKRoot_MShape.controlPoints[1] 0 2.811727242e-15 -24.64480353;
setAttr FKRoot_MShape.controlPoints[2] 0 17.4265077 -17.4265077;
setAttr FKRoot_MShape.controlPoints[3] -9.875968895e-15 24.64480353 -7.681489709e-15;
setAttr FKRoot_MShape.controlPoints[4] 0 17.4265077 17.4265077;
setAttr FKRoot_MShape.controlPoints[5] 0 8.298737765e-15 24.64480353;
setAttr FKRoot_MShape.controlPoints[6] 0 -17.4265077 17.4265077;
setAttr FKRoot_MShape.controlPoints[7] 9.875968895e-15 -24.64480353 1.323672221e-14;
setAttr FKRoot_MShape.controlPoints[8] 0 -17.4265077 -17.4265077;
setAttr FKRoot_MShape.controlPoints[9] 0 2.811727242e-15 -24.64480353;
setAttr FKRoot_MShape.controlPoints[10] 0 17.4265077 -17.4265077;
setAttr FKRoot_MShape.overrideColor 17;
setAttr FKScapula_RShape.controlPoints[0] -1.308159113 -13.08159113 0;
setAttr FKScapula_RShape.controlPoints[1] -1.308159113 -13.08159113 3.337405462;
setAttr FKScapula_RShape.controlPoints[2] -1.308159113 -10.25088688 10.2906653;
setAttr FKScapula_RShape.controlPoints[3] -1.308159113 3.552713679e-15 14.47705404;
setAttr FKScapula_RShape.controlPoints[4] -1.308159113 10.25088688 10.2906653;
setAttr FKScapula_RShape.controlPoints[5] -1.308159113 13.08159113 3.337405462;
setAttr FKScapula_RShape.controlPoints[6] -1.308159113 13.08159113 0;
setAttr FKScapula_RShape.controlPoints[7] -1.308159113 13.08159113 0;
setAttr FKScapula_RShape.controlPoints[8] -1.308159113 13.08159113 0;
setAttr FKScapula_RShape.controlPoints[9] 1.308159113 13.08159113 2.842170943e-14;
setAttr FKScapula_RShape.controlPoints[10] 1.308159113 13.08159113 2.842170943e-14;
setAttr FKScapula_RShape.controlPoints[11] 1.308159113 13.08159113 2.842170943e-14;
setAttr FKScapula_RShape.controlPoints[12] 1.308159113 13.08159113 3.337405462;
setAttr FKScapula_RShape.controlPoints[13] 1.308159113 10.25088688 10.2906653;
setAttr FKScapula_RShape.controlPoints[14] 1.308159113 7.105427358e-15 14.47705404;
setAttr FKScapula_RShape.controlPoints[15] 1.308159113 -10.25088688 10.2906653;
setAttr FKScapula_RShape.controlPoints[16] 1.308159113 -13.08159113 3.337405462;
setAttr FKScapula_RShape.controlPoints[17] 1.308159113 -13.08159113 0;
setAttr FKScapula_RShape.controlPoints[18] 1.308159113 -13.08159113 0;
setAttr FKScapula_RShape.controlPoints[19] 1.308159113 -13.08159113 0;
setAttr FKScapula_RShape.controlPoints[20] -1.308159113 -13.08159113 0;
setAttr FKScapula_RShape.overrideColor 13;
setAttr FKNeck_MShape.controlPoints[0] 0 -5.046590464 -5.046590464;
setAttr FKNeck_MShape.controlPoints[1] 0 8.142558529e-16 -7.136956678;
setAttr FKNeck_MShape.controlPoints[2] 0 5.046590464 -5.046590464;
setAttr FKNeck_MShape.controlPoints[3] -2.860009092e-15 7.136956678 -2.224503807e-15;
setAttr FKNeck_MShape.controlPoints[4] 0 5.046590464 5.046590464;
setAttr FKNeck_MShape.controlPoints[5] 0 2.403254375e-15 7.136956678;
setAttr FKNeck_MShape.controlPoints[6] 0 -5.046590464 5.046590464;
setAttr FKNeck_MShape.controlPoints[7] 2.860009092e-15 -7.136956678 3.833258921e-15;
setAttr FKNeck_MShape.controlPoints[8] 0 -5.046590464 -5.046590464;
setAttr FKNeck_MShape.controlPoints[9] 0 8.142558529e-16 -7.136956678;
setAttr FKNeck_MShape.controlPoints[10] 0 5.046590464 -5.046590464;
setAttr FKNeck_MShape.overrideColor 17;
setAttr FKHead_MShape.controlPoints[0] 16.947 -10.09318093 -10.09318093;
setAttr FKHead_MShape.controlPoints[1] 16.947 -2.59022715e-14 -14.27391336;
setAttr FKHead_MShape.controlPoints[2] 16.947 10.09318093 -10.09318093;
setAttr FKHead_MShape.controlPoints[3] 16.947 14.27391336 -1.469187092e-14;
setAttr FKHead_MShape.controlPoints[4] 16.947 10.09318093 10.09318093;
setAttr FKHead_MShape.controlPoints[5] 16.947 -2.272427446e-14 14.27391336;
setAttr FKHead_MShape.controlPoints[6] 16.947 -10.09318093 10.09318093;
setAttr FKHead_MShape.controlPoints[7] 16.947 -14.27391336 -2.576345464e-15;
setAttr FKHead_MShape.controlPoints[8] 16.947 -10.09318093 -10.09318093;
setAttr FKHead_MShape.controlPoints[9] 16.947 -2.59022715e-14 -14.27391336;
setAttr FKHead_MShape.controlPoints[10] 16.947 10.09318093 -10.09318093;
setAttr FKHead_MShape.overrideColor 17;
setAttr FKPinkyFinger1_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger1_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger1_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger1_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKPinkyFinger1_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKPinkyFinger1_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKPinkyFinger1_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKPinkyFinger1_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKPinkyFinger1_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger1_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger1_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger1_LShape.overrideColor 6;
setAttr FKPinkyFinger2_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger2_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger2_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger2_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKPinkyFinger2_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKPinkyFinger2_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKPinkyFinger2_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKPinkyFinger2_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKPinkyFinger2_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger2_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger2_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger2_LShape.overrideColor 6;
setAttr FKPinkyFinger3_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger3_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger3_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger3_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKPinkyFinger3_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKPinkyFinger3_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKPinkyFinger3_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKPinkyFinger3_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKPinkyFinger3_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKPinkyFinger3_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKPinkyFinger3_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKPinkyFinger3_LShape.overrideColor 6;
setAttr PoleArm_LShape.controlPoints[0] 7.903293594 0 0;
setAttr PoleArm_LShape.controlPoints[1] -7.903293594 0 0;
setAttr PoleArm_LShape.controlPoints[2] 0 0 0;
setAttr PoleArm_LShape.controlPoints[3] 0 -7.903293594 0;
setAttr PoleArm_LShape.controlPoints[4] 0 7.903293594 0;
setAttr PoleArm_LShape.controlPoints[5] 0 0 0;
setAttr PoleArm_LShape.controlPoints[6] 0 0 7.903293594;
setAttr PoleArm_LShape.controlPoints[7] 0 0 -7.903293594;
setAttr PoleArm_LShape.overrideColor 6;
setAttr Fingers_RShape.controlPoints[0] -7.105427358e-15 -1 5.96855898e-13;
setAttr Fingers_RShape.controlPoints[1] 0.1300602147 -1 6.821210263e-13;
setAttr Fingers_RShape.controlPoints[2] 0.3930278173 -0.9479318716 8.384404282e-13;
setAttr Fingers_RShape.controlPoints[3] 0.7254129115 -0.7255156445 1.037392394e-12;
setAttr Fingers_RShape.controlPoints[4] 0.9479612239 -0.3926462374 1.179500941e-12;
setAttr Fingers_RShape.controlPoints[5] 1.026019388 4.04121181e-14 1.222133506e-12;
setAttr Fingers_RShape.controlPoints[6] 0.9479612239 0.3926462374 1.179500941e-12;
setAttr Fingers_RShape.controlPoints[7] 0.7254129115 0.7255156445 1.065814104e-12;
setAttr Fingers_RShape.controlPoints[8] 0.3930278173 0.9479318716 8.668621376e-13;
setAttr Fingers_RShape.controlPoints[9] 0.1300602147 1 6.96331881e-13;
setAttr Fingers_RShape.controlPoints[10] 3.996802889e-15 1 6.252776075e-13;
setAttr Fingers_RShape.overrideColor 13;
setAttr Fingers_LShape.controlPoints[0] -6.123233996e-17 1 0;
setAttr Fingers_LShape.controlPoints[1] 0.1300602147 1 0;
setAttr Fingers_LShape.controlPoints[2] 0.3930278173 0.9479318716 0;
setAttr Fingers_LShape.controlPoints[3] 0.7254129115 0.7255156445 0;
setAttr Fingers_LShape.controlPoints[4] 0.9479612239 0.3926462374 0;
setAttr Fingers_LShape.controlPoints[5] 1.026019388 -4.819673449e-17 0;
setAttr Fingers_LShape.controlPoints[6] 0.9479612239 -0.3926462374 0;
setAttr Fingers_LShape.controlPoints[7] 0.7254129115 -0.7255156445 0;
setAttr Fingers_LShape.controlPoints[8] 0.3930278173 -0.9479318716 0;
setAttr Fingers_LShape.controlPoints[9] 0.1300602147 -1 0;
setAttr Fingers_LShape.controlPoints[10] -1.053011137e-16 -1 0;
setAttr Fingers_LShape.overrideColor 6;
setAttr FKThumbFinger2_RShape.controlPoints[0] 1.705302566e-13 -1.892471424 -1.892471424;
setAttr FKThumbFinger2_RShape.controlPoints[1] 1.705302566e-13 -3.694822226e-13 -2.676358754;
setAttr FKThumbFinger2_RShape.controlPoints[2] 1.98951966e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger2_RShape.controlPoints[3] 2.131628207e-13 2.676358754 9.592326933e-13;
setAttr FKThumbFinger2_RShape.controlPoints[4] 2.131628207e-13 1.892471424 1.892471424;
setAttr FKThumbFinger2_RShape.controlPoints[5] 1.847411113e-13 -3.126388037e-13 2.676358754;
setAttr FKThumbFinger2_RShape.controlPoints[6] 1.705302566e-13 -1.892471424 1.892471424;
setAttr FKThumbFinger2_RShape.controlPoints[7] 1.705302566e-13 -2.676358754 1.016076112e-12;
setAttr FKThumbFinger2_RShape.controlPoints[8] 1.705302566e-13 -1.892471424 -1.892471424;
setAttr FKThumbFinger2_RShape.controlPoints[9] 1.705302566e-13 -3.694822226e-13 -2.676358754;
setAttr FKThumbFinger2_RShape.controlPoints[10] 1.98951966e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger2_RShape.overrideColor 13;
setAttr FKThumbFinger3_RShape.controlPoints[0] 9.947598301e-14 -1.892471424 -1.892471424;
setAttr FKThumbFinger3_RShape.controlPoints[1] 1.136868377e-13 -5.258016245e-13 -2.676358754;
setAttr FKThumbFinger3_RShape.controlPoints[2] 1.278976924e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger3_RShape.controlPoints[3] 1.563194019e-13 2.676358754 9.592326933e-13;
setAttr FKThumbFinger3_RShape.controlPoints[4] 1.563194019e-13 1.892471424 1.892471424;
setAttr FKThumbFinger3_RShape.controlPoints[5] 1.278976924e-13 -4.689582056e-13 2.676358754;
setAttr FKThumbFinger3_RShape.controlPoints[6] 1.136868377e-13 -1.892471424 1.892471424;
setAttr FKThumbFinger3_RShape.controlPoints[7] 8.526512829e-14 -2.676358754 1.023181539e-12;
setAttr FKThumbFinger3_RShape.controlPoints[8] 9.947598301e-14 -1.892471424 -1.892471424;
setAttr FKThumbFinger3_RShape.controlPoints[9] 1.136868377e-13 -5.258016245e-13 -2.676358754;
setAttr FKThumbFinger3_RShape.controlPoints[10] 1.278976924e-13 1.892471424 -1.892471424;
setAttr FKThumbFinger3_RShape.overrideColor 13;
setAttr FKMiddleFinger3_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger3_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger3_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger3_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKMiddleFinger3_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKMiddleFinger3_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKMiddleFinger3_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKMiddleFinger3_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKMiddleFinger3_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKMiddleFinger3_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKMiddleFinger3_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKMiddleFinger3_LShape.overrideColor 6;
setAttr FKThumbFinger1_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKThumbFinger1_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger1_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger1_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKThumbFinger1_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKThumbFinger1_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKThumbFinger1_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKThumbFinger1_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKThumbFinger1_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKThumbFinger1_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger1_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger1_LShape.overrideColor 6;
setAttr FKThumbFinger2_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKThumbFinger2_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger2_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger2_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKThumbFinger2_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKThumbFinger2_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKThumbFinger2_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKThumbFinger2_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKThumbFinger2_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKThumbFinger2_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger2_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger2_LShape.overrideColor 6;
setAttr FKThumbFinger3_LShape.controlPoints[0] 0 1.892471424 1.892471424;
setAttr FKThumbFinger3_LShape.controlPoints[1] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger3_LShape.controlPoints[2] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger3_LShape.controlPoints[3] 1.072503409e-15 -2.676358754 8.341889277e-16;
setAttr FKThumbFinger3_LShape.controlPoints[4] 0 -1.892471424 -1.892471424;
setAttr FKThumbFinger3_LShape.controlPoints[5] 0 -9.012203907e-16 -2.676358754;
setAttr FKThumbFinger3_LShape.controlPoints[6] 0 1.892471424 -1.892471424;
setAttr FKThumbFinger3_LShape.controlPoints[7] -1.072503409e-15 2.676358754 -1.437472095e-15;
setAttr FKThumbFinger3_LShape.controlPoints[8] 0 1.892471424 1.892471424;
setAttr FKThumbFinger3_LShape.controlPoints[9] 0 -3.053459448e-16 2.676358754;
setAttr FKThumbFinger3_LShape.controlPoints[10] 0 -1.892471424 1.892471424;
setAttr FKThumbFinger3_LShape.overrideColor 6;
setAttr FKShoulder_RShape.controlPoints[0] 1.563194019e-13 -10.25088688 -10.25088688;
setAttr FKShoulder_RShape.controlPoints[1] 1.421085472e-13 1.065814104e-14 -14.49694325;
setAttr FKShoulder_RShape.controlPoints[2] 1.278976924e-13 10.25088688 -10.25088688;
setAttr FKShoulder_RShape.controlPoints[3] 1.136868377e-13 14.49694325 -1.136868377e-13;
setAttr FKShoulder_RShape.controlPoints[4] 1.136868377e-13 10.25088688 10.25088688;
setAttr FKShoulder_RShape.controlPoints[5] 1.278976924e-13 3.552713679e-14 14.49694325;
setAttr FKShoulder_RShape.controlPoints[6] 1.278976924e-13 -10.25088688 10.25088688;
setAttr FKShoulder_RShape.controlPoints[7] 1.563194019e-13 -14.49694325 -8.526512829e-14;
setAttr FKShoulder_RShape.controlPoints[8] 1.563194019e-13 -10.25088688 -10.25088688;
setAttr FKShoulder_RShape.controlPoints[9] 1.421085472e-13 1.065814104e-14 -14.49694325;
setAttr FKShoulder_RShape.controlPoints[10] 1.278976924e-13 10.25088688 -10.25088688;
setAttr FKShoulder_RShape.overrideColor 13;
setAttr FKElbow_RShape.controlPoints[0] 1.136868377e-13 -7.09676784 -7.09676784;
setAttr FKElbow_RShape.controlPoints[1] 8.526512829e-14 -2.131628207e-14 -10.03634533;
setAttr FKElbow_RShape.controlPoints[2] 7.105427358e-14 7.09676784 -7.09676784;
setAttr FKElbow_RShape.controlPoints[3] 4.97379915e-14 10.03634533 5.684341886e-14;
setAttr FKElbow_RShape.controlPoints[4] 5.684341886e-14 7.09676784 7.09676784;
setAttr FKElbow_RShape.controlPoints[5] 7.105427358e-14 2.131628207e-14 10.03634533;
setAttr FKElbow_RShape.controlPoints[6] 9.947598301e-14 -7.09676784 7.09676784;
setAttr FKElbow_RShape.controlPoints[7] 1.136868377e-13 -10.03634533 8.526512829e-14;
setAttr FKElbow_RShape.controlPoints[8] 1.136868377e-13 -7.09676784 -7.09676784;
setAttr FKElbow_RShape.controlPoints[9] 8.526512829e-14 -2.131628207e-14 -10.03634533;
setAttr FKElbow_RShape.controlPoints[10] 7.105427358e-14 7.09676784 -7.09676784;
setAttr FKElbow_RShape.overrideColor 13;
setAttr FKRingFinger1_RShape.controlPoints[0] -3.694822226e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger1_RShape.controlPoints[1] -3.694822226e-13 1.126210236e-12 -2.676358754;
setAttr FKRingFinger1_RShape.controlPoints[2] -3.907985047e-13 1.892471424 -1.892471424;
setAttr FKRingFinger1_RShape.controlPoints[3] -4.263256415e-13 2.676358754 3.694822226e-13;
setAttr FKRingFinger1_RShape.controlPoints[4] -4.405364962e-13 1.892471424 1.892471424;
setAttr FKRingFinger1_RShape.controlPoints[5] -4.547473509e-13 1.154631946e-12 2.676358754;
setAttr FKRingFinger1_RShape.controlPoints[6] -4.334310688e-13 -1.892471424 1.892471424;
setAttr FKRingFinger1_RShape.controlPoints[7] -3.97903932e-13 -2.676358754 3.836930773e-13;
setAttr FKRingFinger1_RShape.controlPoints[8] -3.694822226e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger1_RShape.controlPoints[9] -3.694822226e-13 1.126210236e-12 -2.676358754;
setAttr FKRingFinger1_RShape.controlPoints[10] -3.907985047e-13 1.892471424 -1.892471424;
setAttr FKRingFinger1_RShape.overrideColor 13;
setAttr FKRingFinger2_RShape.controlPoints[0] -3.552713679e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger2_RShape.controlPoints[1] -3.552713679e-13 1.094235813e-12 -2.676358754;
setAttr FKRingFinger2_RShape.controlPoints[2] -3.694822226e-13 1.892471424 -1.892471424;
setAttr FKRingFinger2_RShape.controlPoints[3] -3.836930773e-13 2.676358754 1.136868377e-13;
setAttr FKRingFinger2_RShape.controlPoints[4] -4.263256415e-13 1.892471424 1.892471424;
setAttr FKRingFinger2_RShape.controlPoints[5] -4.405364962e-13 1.115552095e-12 2.676358754;
setAttr FKRingFinger2_RShape.controlPoints[6] -4.121147867e-13 -1.892471424 1.892471424;
setAttr FKRingFinger2_RShape.controlPoints[7] -3.694822226e-13 -2.676358754 1.278976924e-13;
setAttr FKRingFinger2_RShape.controlPoints[8] -3.552713679e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger2_RShape.controlPoints[9] -3.552713679e-13 1.094235813e-12 -2.676358754;
setAttr FKRingFinger2_RShape.controlPoints[10] -3.694822226e-13 1.892471424 -1.892471424;
setAttr FKRingFinger2_RShape.overrideColor 13;
setAttr FKRingFinger3_RShape.controlPoints[0] -1.278976924e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger3_RShape.controlPoints[1] -1.278976924e-13 1.033839681e-12 -2.676358754;
setAttr FKRingFinger3_RShape.controlPoints[2] -1.563194019e-13 1.892471424 -1.892471424;
setAttr FKRingFinger3_RShape.controlPoints[3] -1.563194019e-13 2.676358754 1.847411113e-13;
setAttr FKRingFinger3_RShape.controlPoints[4] -1.847411113e-13 1.892471424 1.892471424;
setAttr FKRingFinger3_RShape.controlPoints[5] -2.131628207e-13 1.055155963e-12 2.676358754;
setAttr FKRingFinger3_RShape.controlPoints[6] -1.847411113e-13 -1.892471424 1.892471424;
setAttr FKRingFinger3_RShape.controlPoints[7] -1.705302566e-13 -2.676358754 2.273736754e-13;
setAttr FKRingFinger3_RShape.controlPoints[8] -1.278976924e-13 -1.892471424 -1.892471424;
setAttr FKRingFinger3_RShape.controlPoints[9] -1.278976924e-13 1.033839681e-12 -2.676358754;
setAttr FKRingFinger3_RShape.controlPoints[10] -1.563194019e-13 1.892471424 -1.892471424;
setAttr FKRingFinger3_RShape.overrideColor 13;
setAttr FKWrist_RShape.controlPoints[0] 7.105427358e-14 -6.193112735 -6.193112735;
setAttr FKWrist_RShape.controlPoints[1] 5.684341886e-14 5.151434834e-14 -8.758384023;
setAttr FKWrist_RShape.controlPoints[2] 5.684341886e-14 6.193112735 -6.193112735;
setAttr FKWrist_RShape.controlPoints[3] 2.842170943e-14 8.758384023 -1.278976924e-13;
setAttr FKWrist_RShape.controlPoints[4] 3.552713679e-14 6.193112735 6.193112735;
setAttr FKWrist_RShape.controlPoints[5] 4.97379915e-14 9.947598301e-14 8.758384023;
setAttr FKWrist_RShape.controlPoints[6] 3.552713679e-14 -6.193112735 6.193112735;
setAttr FKWrist_RShape.controlPoints[7] 6.394884622e-14 -8.758384023 -8.526512829e-14;
setAttr FKWrist_RShape.controlPoints[8] 7.105427358e-14 -6.193112735 -6.193112735;
setAttr FKWrist_RShape.controlPoints[9] 5.684341886e-14 5.151434834e-14 -8.758384023;
setAttr FKWrist_RShape.controlPoints[10] 5.684341886e-14 6.193112735 -6.193112735;
setAttr FKWrist_RShape.overrideColor 13;
setAttr FKIKLeg_RShape.controlPoints[0] -6.443669225 1.355325619 1.509903313e-14;
setAttr FKIKLeg_RShape.controlPoints[1] -11.92640822 1.355325619 1.598721155e-14;
setAttr FKIKLeg_RShape.controlPoints[2] -11.92640822 6.838064618 1.687538997e-14;
setAttr FKIKLeg_RShape.controlPoints[3] -13.75381717 6.838064618 1.776356839e-14;
setAttr FKIKLeg_RShape.controlPoints[4] -13.75381717 1.355325619 1.598721155e-14;
setAttr FKIKLeg_RShape.controlPoints[5] -19.23655617 1.355325619 1.776356839e-14;
setAttr FKIKLeg_RShape.controlPoints[6] -19.23655617 -0.4720833258 1.687538997e-14;
setAttr FKIKLeg_RShape.controlPoints[7] -13.75381717 -0.4720833258 1.598721155e-14;
setAttr FKIKLeg_RShape.controlPoints[8] -13.75381717 -5.954822325 1.509903313e-14;
setAttr FKIKLeg_RShape.controlPoints[9] -11.92640822 -5.954822325 1.421085472e-14;
setAttr FKIKLeg_RShape.controlPoints[10] -11.92640822 -0.4720833258 1.598721155e-14;
setAttr FKIKLeg_RShape.controlPoints[11] -6.443669225 -0.4720833258 1.421085472e-14;
setAttr FKIKLeg_RShape.controlPoints[12] -6.443669225 1.355325619 1.509903313e-14;
setAttr FKIKLeg_RShape.overrideColor 13;
setAttr FKIKArm_RShape.controlPoints[0] 0.443380729 21.60314054 7.283063042e-14;
setAttr FKIKArm_RShape.controlPoints[1] -3.803460219 21.60314054 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[2] -3.803460219 25.84998149 7.283063042e-14;
setAttr FKIKArm_RShape.controlPoints[3] -5.218941631 25.84998149 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[4] -5.218941631 21.60314054 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[5] -9.465782579 21.60314054 7.638334409e-14;
setAttr FKIKArm_RShape.controlPoints[6] -9.465782579 20.18765913 7.638334409e-14;
setAttr FKIKArm_RShape.controlPoints[7] -5.218941631 20.18765913 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[8] -5.218941631 15.94081818 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[9] -3.803460219 15.94081818 7.460698725e-14;
setAttr FKIKArm_RShape.controlPoints[10] -3.803460219 20.18765913 7.283063042e-14;
setAttr FKIKArm_RShape.controlPoints[11] 0.443380729 20.18765913 7.105427358e-14;
setAttr FKIKArm_RShape.controlPoints[12] 0.443380729 21.60314054 7.283063042e-14;
setAttr FKIKArm_RShape.overrideColor 13;
setAttr FKIKSpine_MShape.controlPoints[0] 0.661115741 0.6327280475 -8.430418479e-16;
setAttr FKIKSpine_MShape.controlPoints[1] 4.457838693 0.6327280475 0;
setAttr FKIKSpine_MShape.controlPoints[2] 4.457838693 4.429451 8.431205997e-16;
setAttr FKIKSpine_MShape.controlPoints[3] 5.723294788 4.429451 1.124108299e-15;
setAttr FKIKSpine_MShape.controlPoints[4] 5.723294788 0.6327280475 2.809876988e-16;
setAttr FKIKSpine_MShape.controlPoints[5] 9.52001774 0.6327280475 1.124029547e-15;
setAttr FKIKSpine_MShape.controlPoints[6] 9.52001774 -0.6327280475 8.430418479e-16;
setAttr FKIKSpine_MShape.controlPoints[7] 5.723294788 -0.6327280475 0;
setAttr FKIKSpine_MShape.controlPoints[8] 5.723294788 -4.429451 -8.431205997e-16;
setAttr FKIKSpine_MShape.controlPoints[9] 4.457838693 -4.429451 -1.124108299e-15;
setAttr FKIKSpine_MShape.controlPoints[10] 4.457838693 -0.6327280475 -2.809876988e-16;
setAttr FKIKSpine_MShape.controlPoints[11] 0.661115741 -0.6327280475 -1.124029547e-15;
setAttr FKIKSpine_MShape.controlPoints[12] 0.661115741 0.6327280475 -8.430418479e-16;
setAttr FKIKSpine_MShape.overrideColor 17;
setAttr FKIKLeg_LShape.controlPoints[0] 6.443669225 1.355325619 -1.217412615e-15;
setAttr FKIKLeg_LShape.controlPoints[1] 11.92640822 1.355325619 0;
setAttr FKIKLeg_LShape.controlPoints[2] 11.92640822 6.838064618 1.217526338e-15;
setAttr FKIKLeg_LShape.controlPoints[3] 13.75381717 6.838064618 1.623292636e-15;
setAttr FKIKLeg_LShape.controlPoints[4] 13.75381717 1.355325619 4.057662974e-16;
setAttr FKIKLeg_LShape.controlPoints[5] 19.23655617 1.355325619 1.623178912e-15;
setAttr FKIKLeg_LShape.controlPoints[6] 19.23655617 -0.4720833258 1.217412615e-15;
setAttr FKIKLeg_LShape.controlPoints[7] 13.75381717 -0.4720833258 0;
setAttr FKIKLeg_LShape.controlPoints[8] 13.75381717 -5.954822325 -1.217526338e-15;
setAttr FKIKLeg_LShape.controlPoints[9] 11.92640822 -5.954822325 -1.623292636e-15;
setAttr FKIKLeg_LShape.controlPoints[10] 11.92640822 -0.4720833258 -4.057662974e-16;
setAttr FKIKLeg_LShape.controlPoints[11] 6.443669225 -0.4720833258 -1.623178912e-15;
setAttr FKIKLeg_LShape.controlPoints[12] 6.443669225 1.355325619 -1.217412615e-15;
setAttr FKIKLeg_LShape.overrideColor 6;
setAttr FKIKArm_LShape.controlPoints[0] -0.443380729 21.60314054 -7.93204237e-15;
setAttr FKIKArm_LShape.controlPoints[1] 3.803460219 21.60314054 -6.98905425e-15;
setAttr FKIKArm_LShape.controlPoints[2] 3.803460219 25.84998149 -6.045978041e-15;
setAttr FKIKArm_LShape.controlPoints[3] 5.218941631 25.84998149 -5.73167803e-15;
setAttr FKIKArm_LShape.controlPoints[4] 5.218941631 21.60314054 -6.674754239e-15;
setAttr FKIKArm_LShape.controlPoints[5] 9.465782579 21.60314054 -5.731766118e-15;
setAttr FKIKArm_LShape.controlPoints[6] 9.465782579 20.18765913 -6.046066129e-15;
setAttr FKIKArm_LShape.controlPoints[7] 5.218941631 20.18765913 -6.98905425e-15;
setAttr FKIKArm_LShape.controlPoints[8] 5.218941631 15.94081818 -7.932130458e-15;
setAttr FKIKArm_LShape.controlPoints[9] 3.803460219 15.94081818 -8.246430469e-15;
setAttr FKIKArm_LShape.controlPoints[10] 3.803460219 20.18765913 -7.303354261e-15;
setAttr FKIKArm_LShape.controlPoints[11] -0.443380729 20.18765913 -8.246342381e-15;
setAttr FKIKArm_LShape.controlPoints[12] -0.443380729 21.60314054 -7.93204237e-15;
setAttr FKIKArm_LShape.overrideColor 6;
setAttr RootX_MShape.controlPoints[0] -25.1564549 0 -2.443630941;
setAttr RootX_MShape.controlPoints[1] -28.69985723 0 -2.443630941;
setAttr RootX_MShape.controlPoints[2] -28.69985723 0 -6.819435011;
setAttr RootX_MShape.controlPoints[3] -35.51929224 0 0;
setAttr RootX_MShape.controlPoints[4] -28.69985723 0 6.819435011;
setAttr RootX_MShape.controlPoints[5] -28.69985723 0 2.443630941;
setAttr RootX_MShape.controlPoints[6] -25.1564549 0 2.443630941;
setAttr RootX_MShape.controlPoints[7] -25.1564549 0 -2.443630941;
setAttr RootX_MShape.overrideColor 17;
setAttr RootX_MShape1.controlPoints[0] -2.443630941 0 25.1564549;
setAttr RootX_MShape1.controlPoints[1] -2.443630941 0 28.69985723;
setAttr RootX_MShape1.controlPoints[2] -6.819435011 0 28.69985723;
setAttr RootX_MShape1.controlPoints[3] -7.886867212e-15 0 35.51929224;
setAttr RootX_MShape1.controlPoints[4] 6.819435011 0 28.69985723;
setAttr RootX_MShape1.controlPoints[5] 2.443630941 0 28.69985723;
setAttr RootX_MShape1.controlPoints[6] 2.443630941 0 25.1564549;
setAttr RootX_MShape1.controlPoints[7] -2.443630941 0 25.1564549;
setAttr RootX_MShape1.overrideColor 17;
setAttr RootX_MShape2.controlPoints[0] 25.1564549 0 2.443630941;
setAttr RootX_MShape2.controlPoints[1] 28.69985723 0 2.443630941;
setAttr RootX_MShape2.controlPoints[2] 28.69985723 0 6.819435011;
setAttr RootX_MShape2.controlPoints[3] 35.51929224 0 1.577373442e-14;
setAttr RootX_MShape2.controlPoints[4] 28.69985723 0 -6.819435011;
setAttr RootX_MShape2.controlPoints[5] 28.69985723 0 -2.443630941;
setAttr RootX_MShape2.controlPoints[6] 25.1564549 0 -2.443630941;
setAttr RootX_MShape2.controlPoints[7] 25.1564549 0 2.443630941;
setAttr RootX_MShape2.overrideColor 17;
setAttr RootX_MShape3.controlPoints[0] 2.443630941 0 -25.1564549;
setAttr RootX_MShape3.controlPoints[1] 2.443630941 0 -28.69985723;
setAttr RootX_MShape3.controlPoints[2] 6.819435011 0 -28.69985723;
setAttr RootX_MShape3.controlPoints[3] 2.366060164e-14 0 -35.51929224;
setAttr RootX_MShape3.controlPoints[4] -6.819435011 0 -28.69985723;
setAttr RootX_MShape3.controlPoints[5] -2.443630941 0 -28.69985723;
setAttr RootX_MShape3.controlPoints[6] -2.443630941 0 -25.1564549;
setAttr RootX_MShape3.controlPoints[7] 2.443630941 0 -25.1564549;
setAttr RootX_MShape3.overrideColor 17;
